This is a guide on how to generally install mods via the "Direct Injection" method for a steam installation
(!!This happens by directly overwriting the gamefiles, so a backup of them is advised!!)
!Any changes can be reverted by simply using the "verify integrity of game files" feature on Steam!


1. Extract the modfiles

2. Install .7zip (other archive opening softwares like WinRAR have not been tested and seem to generally not work 100% of the time according to various reports)

2. Open the Gamefiles by going to your Steam library -> Balatro -> "Manage" Cog-Symbol -> "Manage" -> "Browse local files"

3. Now you should be in the Gamefiles with the "Balatro.exe" in there.
   Right-click "Balatro.exe" -> 7-Zip -> "open archive" (This should open a new window with 4 folders [engine; functions; localization; resources] and a bunch of .lua files)

4. open the "ModFiles" folder and drag&drop everything into the opened archive and click "Yes" on the popup asking if you want to copy over existing files.
   !The inside of the "ModFiles" folder has been set up so that no navigation in the "Balatro.exe" 7-zip archive is needed!



If set up correctly just open Balatro and it should load everything and have copied over the "Default" non-high contrast deck.
!Any changes can be reverted by simply using the "verify integrity of game files" feature on Steam if the new textures are no longer wanted!

If there are any troubles or you are unsure about some steps just contact "ButterSpaceship" on the Discord!